## ======================================================================
## Pipeline for GPDB gpcloud
## ======================================================================

resources:
- name: gpdb_src
  type: git
  source:
    branch: {{gpcloud-git-branch}}
    private_key: {{gpdb-git-key}}
    uri: {{gpcloud-git-remote}}
- name: centos511-java7-gpdb-dev-image
  type: docker-image
  source:
    repository: pivotaldata/centos511-java7-gpdb-dev-image
    username: {{docker_username}}
    password: {{docker_password}}
- name: centos72-java7-gpdb-dev-image
  type: docker-image
  source:
    repository: pivotaldata/centos72-java7-gpdb-dev-image
    username: {{docker_username}}
    password: {{docker_password}}
- name: bin_gpdb_centos
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: bin_gpdb_centos/bin_gpdb.tar.gz
- name: sync_tools_gpdb_centos
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: sync_tools_gpdb_centos/sync_tools_gpdb.tar.gz

jobs:
- name: unit_tests_gpcloud_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      trigger: true
      params: {submodules: none}
    - get: centos72-java7-gpdb-dev-image
  - task: unit_tests_gpcloud
    file: gpdb_src/ci/concourse/unit_tests_gpcloud.yml
    image: centos72-java7-gpdb-dev-image

- name: regression_tests_gpcloud_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [unit_tests_gpcloud_centos]
      trigger: true
      params: {submodules: none}
    - get: sync_tools_gpdb
      resource: sync_tools_gpdb_centos
    - get: bin_gpdb
      resource: bin_gpdb_centos
    - get: centos511-java7-gpdb-dev-image
  - task: regression_tests_gpcloud
    file: gpdb_src/ci/concourse/regression_tests_gpcloud.yml
    image: centos511-java7-gpdb-dev-image
    params:
      s3conf: {{s3_configuration_file}}
      TEST_OS: centos

- name: gpcheckcloud_tests_gpcloud_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [unit_tests_gpcloud_centos]
      trigger: true
      params: {submodules: none}
    - get: sync_tools_gpdb
      resource: sync_tools_gpdb_centos
    - get: bin_gpdb
      resource: bin_gpdb_centos
    - get: centos511-java7-gpdb-dev-image
  - task: gpcheckcloud_tests_gpcloud
    file: gpdb_src/ci/concourse/gpcheckcloud_tests_gpcloud.yml
    image: centos511-java7-gpdb-dev-image
    params:
      s3conf: {{s3_configuration_file}}

- name: staging_server_gpcloud_centos
  public: true
  plan:
  - aggregate:
    - get: gpdb_src
      trigger: false
      params: {submodules: none}
      passed:
            - regression_tests_gpcloud_centos
            - gpcheckcloud_tests_gpcloud_centos
    - get: sync_tools_gpdb
      resource: sync_tools_gpdb_centos
    - get: bin_gpdb
      resource: bin_gpdb_centos
    - get: centos511-java7-gpdb-dev-image
  - task: staging_server_gpcloud
    file: gpdb_src/ci/concourse/staging_server_gpcloud.yml
    image: centos511-java7-gpdb-dev-image
    params:
      EC2_PRIVATE_KEY: {{ec2_key}}
      EC2_INSTANCE_IP: {{ec2_ip}}
